<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
		body{
			
		background-image: url("https://newevolutiondesigns.com/images/freebies/car-wallpaper-preview-1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	

	}
		.container{
			
			width: 400px;
			height: 200px;
		
			margin-left: 100px;
			color: white;
			
			font-family: 'Lemonada', cursive;
		}
         
		.a{
			margin-left: 200px;
			margin-top: 60px;
			color: white;
			font-family: 'Balsamiq Sans', cursive;
			
			font-size: 40px;
		}
		.a:hover{
			color: yellow;
		}
.car{
	height: 500px;
	width: 600px;
	background-image:url("https://images.unsplash.com/photo-1564773393786-5d6dc14ebc49?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
	position: absolute;
	
	left:0;
	right: 0;
	margin-top: 10px;
	display: block;
	z-index: 1;
background-repeat: no-repeat;
	animation: city 50s linear infinite;
	
}
@keyframes city
{
	100%{
		
		transform: translateX(-3000px);
}
}
.b{
	color: white;
	font-size: 20px;
	margin-left: 250px;
	font-family: 'Balsamiq Sans', cursive;
	font-size: 20px;

	
}
.b:hover{
	color: yellow;
}
.sky{

	height: 4000px;
	width: 700px;
	background-image:url("https://images.unsplash.com/photo-1483470561301-395323922c3c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
	position: absolute;
	left:0;
	right: 0;
	margin-top: 0px;
	margin-left: 750px;
	display: block;
	z-index: 1;
	background-size: 885px;
background-repeat: no-repeat;
	animation: sky 50s linear infinite;
	
}
@keyframes sky
{
	100%{
		
		transform: translateX(-3000px);
}
}

.pri{

	height: 480px;
	width: 700px;
	background-image:url("https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
	position: absolute;
	left:0;
	right: 0;
	margin-top: 10px;
	margin-left: 1550px;
	display: block;
	z-index: 1;
	background-size: 885px;
background-repeat: no-repeat;
	animation: project 50s linear infinite;
	
}
@keyframes project
{
	100%{
		
		transform: translateX(-3000px);
}
}

.c{
	color: white;
	font-size: 20px;
	margin-left: 250px;
	font-family: 'Balsamiq Sans', cursive;
	font-size: 40px;


}
.c:hover{
	color: yellow;
}
.sk{

	height: 500px;
	width: 700px;
	background-image:url("https://images.unsplash.com/photo-1504903271097-d7e7c7f5f7ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
	position: absolute;
	left:0;
	right: 0;
	
	margin-left: 2290px;
	display: block;
	z-index: 1;
	background-size: 900px;
background-repeat: no-repeat;
	animation: sk 50s linear infinite;
	
}
@keyframes sk
{
	100%{
		
		transform: translateX(-3000px);
}
}
.d{
	color: white;
	font-size: 20px;
	margin-left: 250px;
	font-family: 'Balsamiq Sans', cursive;
	font-size: 40px;

}
.d:hover{
	color: yellow;
}
.contact{

	height: 1500px;
	width: 700px;
	background-image:url("https://images.unsplash.com/photo-1575373695750-7460b7272ca3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
	position: absolute;
	left:0;
	right: 0;
	
	margin-left: 3000px;
	display: block;
	z-index: 1;
	background-size: 750px;
background-repeat: no-repeat;
	animation: contact 50s linear infinite;
	
}
@keyframes contact
{
	100%{
		
		transform: translateX(-3000px);
}
}



.e{
        color: white;
	font-size: 20px;
	margin-left: 250px;
	font-family: 'Balsamiq Sans', cursive;
	font-size: 40px;

	}
	.e:hover{
		color: yellow;
	}
	</style>
</head>
<body>
	
	<h2 style="color: white;font-size: 30px;font-size:30px;">Portfolio</h2>
	<div class="car">

    <div class="a">
	<h2>About Me:-</h2>
</div>
	<div class="container">

	
	<p><i>My name is Prince. I am 20 year old.I am currently studying B.tech from Computer Science & Engineering currently in 2nd year from Adamas University Kolkata ,India. My graduating year is  2022.I have done my Secondary School from D.A.V Public School Urjanagar ,Godda. And Higher Secondary School from Ang Rise Institute. I was born in Bhagalpur,Bihar  India.
           My hobbies is to play games,watching video from D.A.V Public School Urjanagar ,Godda. And Higher Secondary School from Ang Rise Institute. I was born in Bhagalpur,Bihar  India.</i></p>
       </div>

       	</div>
       </div>
       <div class="sky">
       <div class="b">
       	<h3>Resume</h3>
       </div>
       <div class="container">
       
       	<img src="he.jpeg" style="width: 500px;height: 400px;">
       </div>
   </div>
       	
       </div>
       </div>      
       <div class="pri">
       <div class="c">
       	<h3>Project</h3>
       </div>
       <div class="container">
       	<img src="git.png" style="width: 120px; height: 100px;">
       	<button class="btn bg-primary  btn-block text-light"><a href="https://github.com/princekumr20"></a> Project </button>
       </div>
   </div>
</div>

 <div class="sk">
       <div class="d">
       	<h3>Blogs</h3>
       </div>
       <div class="container">
       	<img src="" style="width: 120px; height: 100px;">
       	<button class="btn bg-primary  btn-block text-light"><a href="https://github.com/princekumr20"></a> Project </button>
       </div>
   </div>
</div>
<div class="contact">
       <div class="e">
       	<h3>Contact</h3>
       </div>
       <div class="container">
       	<img src="email.jpg" style="width: 200px;height: 110px;">
       	<button style=""><a href="https://mail.google.com/mail/u/0/#inbox"></a> Email </button><br>
       	<img src="https://image.flaticon.com/icons/png/512/174/174857.png" style="width: 123px; height: 100px;margin-top:50px; ">
       	<button style=""><a href="https://www.linkedin.com/in/prince-kumar-0630081a9/"></a> Linkedin</button>
       </div>
   </div>
</div>

       

</body>
</html>